<html>
    <head>
        <title>
            All Laptops
        </title>
    </head>
    <body>
        <h1>-:Laptops:-</h1>
        <a href="index.html" class="home-button">Home</a>
        <div class="products-container">
            <div class="product">
                <a href="Air 2022.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI6WYLEZvTnqA_e1NU1cHVF03bKVPEhVUAJA&s" width="100%"></a>
                <div class="product-info">
                    <h2>Apple MacBook Air 2022</h2>
                    <p><b>Description: Apple MacBook Air 2022 (13.6 inch display, M2 Chipset, 8GB RAM, 256GB SSD, macOS, Starlight)</b></p>
                    <p><b>Price :</b> ₹90,900.00 (Price Includes GST)</p>
                    <p><b>Availability:</b>In Stock</p>
                    <button class="buy"><a href="Air 2022.html">Buy Now</a></button>
                </div>
            </div>
            <div class="product">
                <a href="Air 2020.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5AFwJwvNGJdHaIJkltmSbJk-YoFcn3tGgFQ&s"width="100%"></a>
                <div class="product-info">
                    <br>
                    <h2>Apple MacBook Air 2020</h2>
                    <p><b>Description: Apple MacBook Air 2020 (M1 Chipset, 13.3 Inch Display, 8GB RAM, 256GB ROM, macOS Big Sur, Space Grey)</b></p>
                    <p><b>Price :</b> ₹72,590.00 (Price Includes GST)</p>
                    <p><b>Availability:</b> In Stock</p>
                    <button class="buy"><a href="Air 2020.html">Buy Now</a></button>
                </div>
            </div>
            <div class="product">
                <a href="Pro 2023.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNMPS-x4tbV9yKyVbxzjlG7x2R4AzJ9zkMtA&s" width="100%"></a>
                <div class="product-info">
                    <br>
                    <h2>Apple MacBook Pro 2023</h2>
                    <p><b>Description: Apple MacBook Pro 2023 (14.2 inch Display, M3 Chipset, 8GB RAM, 1TB SSD, macOS, Space Grey)</b></p>
                    <p><b>Price :</b> ₹1,78,499.00 (Price Includes GST)</p>
                    <p><b>Availability:</b> In Stock</p>
                    <button class="buy"><a href="Pro 2023.html">Buy Now</a></button>
                </div>
            </div>
        </div>
    </body>
    <style>
        body
        {
            background-color: rgb(255, 235, 191);
        }
        h1
        {
            text-align: center;
            font-size: 400%;
            background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg");
            background-size: 100%;
            color: rgb(254, 254, 255);
            position:center;
            height: 100px; 
        }
        .home-button {

            position:absolute;
            top: 28px;
            left: 30px;
            font-size: 30px;
            background-color: #007bff;
            color: azure;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .products-container {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            position: relative;
            top: -40px;

        }
        .product {
            border: 2px solid blue;
            padding: 5px;
            width: calc(33.33% - 20px); 
            box-sizing: border-box; 
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-info {
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
        }
    
        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }
        .buy
        {
            background-color: rgb(128, 247, 255);
            height: 30px;
            width: 100px;
            text-decoration: none;

        }
        a
        {
            text-decoration: none;
        }
    </style>
</html>
