<html>
    <head>
        <title>Login to E-cart.com</title>
    </head>
    <body>
        <h1>-:Login Form:-</h1>
        <form>
            <h2>Login</h2>
                <b>Username</b>
                <input type="text"placeholder="Enter username" required>
                <br>
                <b>Password </b>    
                <input type="password"placeholder="Enter password" required>
                <br>
                <a href="index.html"class="buton">Login</a>
                <a href="index.html"class="buton">Cancel</a>
                
                <br>
                <h6>Don't have an account</h6>
                <button>
                    <a href="Registration.html"class="bu">Register now</a>
                </button>
            </form>
        
    </body>
    <style>
        input
        {
            height: 50px;
            width: 200px;
            font-size: 20px;
        }
    
        .buton
        {
            padding: 5px 70px;
            background-color: lawngreen;
            font-size: 30px;
            text-decoration: none;
        }
        .bu
        {
            background-color: rgb(78, 208, 247);
            font-size: 30px;
            padding: 0px 0px;
            text-decoration: none;

        }
        body 
        {
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.AeV_32wnGMtK73kY70r1ngHaEK&pid=Api&P=0&h=180");
            background-size: cover;
            background-position: center;
        }
        form
        {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            padding: 0px 0px;
            color:  rgb(247, 247, 185);
        }
       
        h1
        {
            
            text-align: center;
            font-size: 400%;
            background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg");
            background-size: 100%;
            color: rgb(254, 254, 255);
            position:center;
            height: 100px; 
        }
        
        h3
        {
            font-size: 50px;
        }
        h6{
            margin-bottom: 10px;
        }


    </style>
</html>
