<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            registration form
        </title>
    </head>
    <body>
        <h1>-:Registration Form:-</h1>
        <form align="center">
            <div class="login">
               
                <div class="product-info">
                    <div class="labelBox">
                        <pre>First Name     : </pre>
                        <input type="text" placeholder="Enter firstname">
                    </div>
                    <div class="labelBox">
                        <pre>Last Name      : </pre>
                        <input type="text" placeholder="Enter lastname">
                    </div>
                    <div class="labelBox">
                        <pre>Phone Number 1 : </pre>
                        <input type="text" placeholder="number">
                    </div>
                    <div class="labelBox">
                        <pre>Phone Number 2 : </pre>
                        <input type="text" placeholder="number">
                    </div>
                    <div class="labelBox">
                        <pre>e-mail Address : </pre>
                        <input type="e-mail" placeholder="e-mail">
                    </div>
                <button class="btn"><a href="Homepage.html" >Submit</a></button>
            </div>
        </form>
        
    </body>
    <style>
        .login h1
        {
            letter-spacing: 1px;
        }
        input
        {
             width: 200px;
             margin-top: 20px;
             background: transparent;
             outline: none;
             padding: 10px;
             font-size: 20px;
             color: azure;
             border-radius: 30px;
             border-color: rgb(172, 223, 255);
             box-shadow: 0 0 4px #fff;
             transition: box-shadow 105s ease;
        }
        .labelBox{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .btn
        {
            padding: 10px 50px;
            margin-top: 50px;
            background: transparent;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
            color: aliceblue;
        }
        body
        {
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.AeV_32wnGMtK73kY70r1ngHaEK&pid=Api&P=0&h=180`");
            background-size: cover;
            background-position: center;
        }
        h1
        {
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100px;
        text-align: center;
        color: rgb(255, 255, 255);
        }
        form
        {
            font-size: 30px;
            color: rgb(247, 247, 185);
            background-position: center;
            height: 530px;
            width: 550px;
            margin-left: 550px;
            background-color: rgb(0000);
        }
        a
        {
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 255, 186);
        }
    </style>
</html>
